# mcp-dotnet-dll-reflector

./: McpNetDll.sln  run-service.bat
McpNetDll/: DllMetadataTool.cs  McpNetDll.csproj  MetadataExtractor.cs  MetadataModels.cs  Program.cs
McpNetDll.Core/: Class1.cs  McpNetDll.Core.csproj  MetadataModels.cs  ServiceCollectionExtensions.cs
McpNetDll.Core/Helpers/: AiConsumptionFormatter.cs  EnglishWordIndex.cs  IMcpResponseFormatter.cs  IdentifierMeaningFilter.cs  McpResponseFormatter.cs  PathHelper.cs
McpNetDll.Core/Indexing/: IIndexingService.cs  LuceneIndexingService.cs
McpNetDll.Core/Registry/: ITypeRegistry.cs  TypeMetadataFactory.cs  TypeRegistry.cs
McpNetDll.Core/Repository/: IMetadataRepository.cs  MetadataRepository.cs
McpNetDll.Core/Repository/Models/: SearchQueryResult.cs
McpNetDll.Tests/: IndexingServiceTests.cs  McpNetDll.Tests.csproj  NestedTypesTests.cs  TestLib.cs
McpNetDll.Tests/Helpers/: AiConsumptionFormatterTests.cs
McpNetDll.Tests/Registry/: TypeMetadataFactoryTests.cs
McpNetDll.Web/: McpNetDll.Web.csproj  Program.cs  appsettings.json
McpNetDll.Web/Endpoints/: KeywordSearchEndpoints.cs  LoadEndpoints.cs  NamespaceEndpoints.cs  SearchEndpoints.cs  TypeEndpoints.cs
McpNetDll.Web/Properties/: launchSettings.json
McpNetDll.Web/wwwroot/: index.html
MyTestLibrary/: NestedTypesTest.cs  NewTypes.cs
TestAnalyzer/: Program.cs  TestAnalyzer.csproj
